using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Peg;

using System;
using System.Collections.Generic;
using System.Console;
using System.Linq;

namespace MarkdownParser
{
    module Program
    {
        Main() : void
        {
            def test = System.IO.File.ReadAllText("test.md") + "\n";
            def parse = Parser();
            parse.filename = "./test.docx";
            def result = parse.Parse(test);
            Debugger(result.Value, array[Node.NodeType.LineBreak() : Node.NodeType]);
            def word = WordCreator();
            def document = word.MakeDocument("test.docx",result.Value);
            document.Save();
            WriteLine("Press any key to exit");
            _ = ReadKey();
        }
        Debugger(nodes : List[Node], filter : array[Node.NodeType]): void
        {
            foreach(node when !filter.Contains(node.nodeType) in nodes)
            {
                Console.WriteLine(node);
            }
        }
    }
}